# sqlconsole

./: .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE.md  README.md  README.zh-TW.md  build.gradle  settings.gradle
docs/: COMMERCIAL.md  DEV_GUIDE.md
src/main/java/com/sqlconsole/core/: DbaProvider.java  DbaReport.java  ServletInitializer.java  SqlConsoleApplication.java
src/main/java/com/sqlconsole/core/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/sqlconsole/core/controller/: ConsoleController.java  DbConfigController.java  ExportController.java  SqlController.java  UserController.java
src/main/java/com/sqlconsole/core/impl/: PostgresDbaProvider.java
src/main/java/com/sqlconsole/core/model/dto/: AnalyzeRequest.java  ExportJobStatus.java  SqlResult.java
src/main/java/com/sqlconsole/core/model/entity/: DbConfig.java  SqlHistory.java  User.java
src/main/java/com/sqlconsole/core/model/enums/: DbType.java
src/main/java/com/sqlconsole/core/repository/: DbConfigRepository.java  SqlHistoryRepository.java  UserRepository.java
src/main/java/com/sqlconsole/core/service/: AuditService.java  AuthService.java  DbConfigService.java  DbSessionService.java  EncryptionService.java  ExportService.java  JdbcExecutor.java  SqlExecutorService.java  UserService.java
src/main/java/com/sqlconsole/core/service/impl/: FreeAuditService.java
src/main/java/com/sqlconsole/core/util/: EncryptionUtil.java
src/main/java/report/: DbaProvider.java  DbaReport.java
src/main/java/work/pollochang/sqlconsole/: ServletInitializer.java  SqlConsoleApplication.java
src/main/java/work/pollochang/sqlconsole/config/: JDBCDriverBootstrapListener.java  SecurityConfig.java
src/main/java/work/pollochang/sqlconsole/controller/: ConsoleController.java  DbConfigController.java  ExternalDriverController.java  SqlController.java  UserController.java
src/main/java/work/pollochang/sqlconsole/core/: DbaProvider.java  DbaReport.java
src/main/java/work/pollochang/sqlconsole/core/impl/: PostgresDbaProvider.java
src/main/java/work/pollochang/sqlconsole/drivers/: DriverPreUnloadEvent.java  DriverShim.java  ExternalDriverClassLoader.java
src/main/java/work/pollochang/sqlconsole/ds/: DynamicDataSourceService.java
src/main/java/work/pollochang/sqlconsole/model/dto/: AnalyzeRequest.java  ConnectionRequest.java  DriverLoadRequest.java  JdbcTestResult.java  SqlResult.java
src/main/java/work/pollochang/sqlconsole/model/entity/: DbConfig.java  SqlHistory.java  SysDataSource.java  SysExternalDriver.java  User.java
src/main/java/work/pollochang/sqlconsole/model/enums/: DbType.java
src/main/java/work/pollochang/sqlconsole/repository/: DbConfigRepository.java  SqlHistoryRepository.java  SysDataSourceRepository.java  SysExternalDriverRepository.java  UserRepository.java
src/main/java/work/pollochang/sqlconsole/service/: AuditService.java  AuthService.java  ConnectionTestService.java  DbConfigService.java  DbSessionService.java  DriverDirectoryWatcher.java  EncryptionService.java  ExternalDriverService.java  JdbcExecutor.java  MavenDriverResolverService.java  SqlExecutorService.java  UserService.java
src/main/java/work/pollochang/sqlconsole/service/impl/: FreeAuditService.java
src/main/java/work/pollochang/sqlconsole/util/: EncryptionUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/js/: editor.bundle.js  editor.js  package-lock.json  package.json  users.js
src/main/resources/templates/: connections.html  console.html  users.html
src/test/java/com/sqlconsole/controller/: ConsoleControllerTest.java  SqlConsoleApplicationTests.java
src/test/java/com/sqlconsole/core/impl/: PostgresDbaProviderTest.java
src/test/java/com/sqlconsole/core/service/: AuthServiceTest.java  DbConfigServiceTest.java  DbSessionServiceTest.java  ExportServiceTest.java  LargeResultTest.java  SqlExecutorServiceTest.java  UserServiceTest.java
src/test/java/work/pollochang/sqlconsole/: SqlConsoleApplicationTests.java  application-test.yml
src/test/java/work/pollochang/sqlconsole/controller/: ConsoleControllerTest.java  ExternalDriverControllerTest.java
src/test/java/work/pollochang/sqlconsole/core/impl/: PostgresDbaProviderTest.java
src/test/java/work/pollochang/sqlconsole/drivers/: ExternalDriverLoaderTest.java  TestDriverUtils.java
src/test/java/work/pollochang/sqlconsole/ds/: DynamicDataSourceServiceTest.java
src/test/java/work/pollochang/sqlconsole/scheduler/: DriverDirectoryWatcherTest.java
src/test/java/work/pollochang/sqlconsole/service/: AuthServiceTest.java  ConnectionTestServiceTest.java  DbConfigServiceTest.java  DbSessionServiceTest.java  ExternalDriverServiceLifecycleTest.java  JdbcExecutorTest.java  MavenDriverResolverTest.java  SqlExecutorServiceTest.java  UserServiceTest.java
src/test/java/work/pollochang/sqlconsole/service/impl/: FreeAuditServiceTest.java
src/test/java/work/pollochang/sqlconsole/sqlconsole/: SqlConsoleApplicationTests.java
src/test/java/work/pollochang/sqlconsole/util/: TestDriverUtils.java
