plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'work.pollochang.sqlconsole'
version = '0.0.1-SNAPSHOT'
description = 'sqlconsole'

// 設定 JaCoCo 版本
jacoco {
    toolVersion = "0.8.12" // 支援 Java 21 的版本
}

java {
    toolchain {
        // 改用這個 (指定編譯出的版本相容性)
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

repositories {
    mavenCentral()
}

dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.9'

    // Lombok 設定
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    // ✅ 新增：測試用的 Lombok (如果你在 Test 類別中也想用 @Slf4j 或 @Builder)
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    // ----- 測試依賴 -----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Spring Security 測試支援 (支援 @WithMockUser, csrf() 等)
    testImplementation 'org.springframework.security:spring-security-test'

    // ✅ H2 資料庫 (如果你想做 Repository 的 @DataJpaTest 且不想連真實 Postgres)
     testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    enabled = true
    // Spring Boot 2.5+ 不需要特別 classifier，預設 jar task 就是 plain
    // 但為了保險起見，確保 bootJar 和 jar 共存
}

bootJar {
    enabled = true // 這是原本的可執行檔
}

// 自定義一個 Task 叫做 'integrationTest'
tasks.register('integrationTest', Test) {
    // 使用 JUnit 5
    useJUnitPlatform()

    // 設定群組與描述 (方便在 IDE Gradle 面板找到)
    group = 'verification'
    description = 'Runs integration tests with H2 database.'

    // 強制指定使用 'test' profile (確保讀取到 application-test.yml)
    systemProperty 'spring.profiles.active', 'test'

    // 如果你想區分測試，可以用 include/exclude
    // 例如：只跑結尾是 IntegrationTest 的檔案
    // include '**/*IntegrationTest.class'

    // 讓測試輸出更漂亮一點
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// 設定報表生成邏輯
jacocoTestReport {
    // 讓報表同時包含單元測試與整合測試的結果
    executionData(test, integrationTest)

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
        // 可選：自定義產出路徑 (預設會在 build/reports/jacoco/test/)
        // xml.outputLocation = layout.buildDirectory.file('reports/jacoco/jacocoTestReport.xml')
    }

    // 在產生報表前，確保測試已經跑過
    dependsOn test, integrationTest

    //排除不需要統計的類別
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/model/entity/*",
                    "**/model/dto/*",
                    "**/config/*"
            ])
        }))
    }
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

// (選填) 設定涵蓋率門檻，未達標則編譯失敗
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50 // 期望涵蓋率至少 50%
            }
        }
    }
}

