plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.2.0'

    id 'checkstyle' //檢查程式碼風格
    id 'com.diffplug.spotless' version '8.1.0' // ✅ 自動格式化神器
    id 'pmd' //找出潛在 Bug 與不良實踐
}

group = 'work.pollochang.sqlconsole'
version = '0.0.1-SNAPSHOT'
description = 'sqlconsole'

// 設定 JaCoCo 版本
jacoco {
    toolVersion = "0.8.12" // 支援 Java 21 的版本
}

// Checkstyle 設定
checkstyle {
    toolVersion = '10.12.5'
    // 預設會去找 config/checkstyle/checkstyle.xml
    // 如果你想用 Google 的風格，可以設定 ignoreFailures = false 讓風格不符時建置失敗
//    https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
    configFile = file("${rootDir}/config/checkstyle/google_checks.xml")
    ignoreFailures = true // ❌ 強制約束：不符合樣式就讓 Build 失敗
    maxWarnings = 0
}

// 2. Spotless 設定：用於「一鍵修復」符合 Google Style
spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.21.0') // ✅ 指定使用 Google Java Format 版本
        removeUnusedImports()      // 自動移除沒用的 import
        trimTrailingWhitespace()   // 移除行尾空格
        endWithNewline()           // 檔案結尾強制換行
    }
}

// PMD 設定
pmd {
    toolVersion = "7.0.0"
    ignoreFailures = true
    ruleSets = [
            "category/java/bestpractices.xml",
            "category/java/codestyle.xml",
            "category/java/design.xml",
            "category/java/errorprone.xml",
            "category/java/performance.xml"
    ]
}

java {
    toolchain {
        // 改用這個 (指定編譯出的版本相容性)
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

repositories {
    mavenCentral()
}

dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.9'

    // Source: https://mvnrepository.com/artifact/com.ibm.db2/jcc
    implementation group: 'com.ibm.db2', name: 'jcc', version: '12.1.3.0'
    // Source: https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.29.0.0'
    // Source: https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n
    implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '19.29.0.0'
    // Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.5.0'
    // Source: https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '13.2.1.jre11'
    // Source: https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.7'

    // Lombok 設定
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    // ✅ 新增：測試用的 Lombok (如果你在 Test 類別中也想用 @Slf4j 或 @Builder)
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

    // 如果是 Spring Boot 帶進來的 log4j，可以用 properties 覆寫 (推薦做法)
    // 或是直接在 dependencies 宣告最新版
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    // ----- 測試依賴 -----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Spring Security 測試支援 (支援 @WithMockUser, csrf() 等)
    testImplementation 'org.springframework.security:spring-security-test'

    // ✅ H2 資料庫 (如果你想做 Repository 的 @DataJpaTest 且不想連真實 Postgres)
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    enabled = true
    // Spring Boot 2.5+ 不需要特別 classifier，預設 jar task 就是 plain
    // 但為了保險起見，確保 bootJar 和 jar 共存
}

bootJar {
    enabled = true // 這是原本的可執行檔
}

// 自定義一個 Task 叫做 'integrationTest'
tasks.register('integrationTest', Test) {
    // 使用 JUnit 5
    useJUnitPlatform()

    // 設定群組與描述 (方便在 IDE Gradle 面板找到)
    group = 'verification'
    description = 'Runs integration tests with H2 database.'

    // 強制指定使用 'test' profile (確保讀取到 application-test.yml)
    systemProperty 'spring.profiles.active', 'test'

    // 如果你想區分測試，可以用 include/exclude
    // 例如：只跑結尾是 IntegrationTest 的檔案
    // include '**/*IntegrationTest.class'

    // 讓測試輸出更漂亮一點
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// 設定報表生成邏輯
jacocoTestReport {
    // 讓報表同時包含單元測試與整合測試的結果
    executionData(test, integrationTest)

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
        // 可選：自定義產出路徑 (預設會在 build/reports/jacoco/test/)
        // xml.outputLocation = layout.buildDirectory.file('reports/jacoco/jacocoTestReport.xml')
    }

    // 在產生報表前，確保測試已經跑過
    dependsOn test, integrationTest

    //排除不需要統計的類別
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/model/entity/*",
                    "**/model/dto/*",
                    "**/config/*"
            ])
        }))
    }
}

tasks.named('test') {
    finalizedBy jacocoTestReport
    // 讓 integrationTest 執行完後自動跑安全掃描
    finalizedBy 'dependencyCheckAnalyze'
}

// (選填) 設定涵蓋率門檻，未達標則編譯失敗
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50 // 期望涵蓋率至少 50%
            }
        }
    }
}

dependencyCheck {
    // 設定報表格式 (HTML 用於閱讀，JSON/XML 用於 CI/CD)
    formats = ['HTML', 'JSON']

    // 如果漏洞分數 (CVSS) 超過 7.0 (高風險)，則讓建置失敗
    failBuildOnCVSS = 7.0f

    scanConfigurations = ['runtimeClasspath']

    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: "YOUR_KEY_HERE"
        delay = 16000 // 增加請求間隔，避免被封鎖
    }

    // 設定掃描排除項目 (選填)
    analyzers {
        ossIndexEnabled = false // 關閉需要密碼的 OSS Index
        centralEnabled = true   // 開啟 Maven Central 檢查
    }

    // suppressionFile = 'config/dependency-check/suppressions.xml'
}